FROM node:22-alpine AS node-frontend

WORKDIR /app/frontend

COPY ./frontend/package.json ./frontend/package-lock.json ./

COPY ./frontend .

RUN npm install && npm run build

FROM serversideup/php:beta-8.3.2-fpm-alpine

ENV PHP_OPCACHE_ENABLE=1

RUN install-php-extensions intl

RUN apk add --no-cache nodejs npm nginx supervisor

COPY --from=node-frontend /app/frontend /app/frontend

COPY ./backend /app/backend

RUN mkdir -p /app/backend/bootstrap/cache \
    && mkdir -p /app/backend/storage

RUN rm -f /app/backend/composer.lock \
    && composer update --working-dir=/app/backend \
    --ignore-platform-reqs \
    --no-interaction \
    --no-dev \
    --no-scripts \
    --optimize-autoloader \
    --prefer-dist

RUN chown -R www-data:www-data /app/backend \
    && find /app/backend -type d -exec chmod 755 {} \; \
    && find /app/backend -type f -exec chmod 644 {} \; \
    && chmod -R 755 /app/backend/storage /app/backend/bootstrap/cache

RUN if [ -d /app/backend/vendor/ezyang/htmlpurifier/library/HTMLPurifier/DefinitionCache/Serializer ]; then \
        chmod -R 755 /app/backend/vendor/ezyang/htmlpurifier/library/HTMLPurifier/DefinitionCache/Serializer; \
    fi

COPY ./docker/all-in-one/nginx/nginx.conf /etc/nginx/nginx.conf
COPY ./docker/all-in-one/supervisor/supervisord.conf /etc/supervisord.conf

COPY ./docker/all-in-one/scripts/startup.sh /startup.sh
RUN dos2unix /startup.sh && chmod +x /startup.sh

EXPOSE 80

WORKDIR /app

CMD ["/startup.sh"]
