worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

   server {
       listen 80;
       listen [::]:80;
       server_name _;

       root /app/backend/public;

       add_header X-XSS-Protection "1; mode=block";

       index index.html index.htm index.php;
       charset utf-8;

       access_log /dev/stdout;
       error_log /dev/stderr;

        location /storage {
            alias /app/backend/storage/app/public;
            access_log off;
            expires max;
            add_header Cache-Control "public";
        }

        location ^~ /api/ {
            rewrite ^/api(/.*)$ /index.php$1 break;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param REQUEST_URI $1;
            fastcgi_pass 127.0.0.1:9000;
            client_max_body_size 20M;
        }

       location ~ \.php$ {
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_split_path_info ^(.+\.php)(/.+)$;
           fastcgi_pass 127.0.0.1:9000;
           fastcgi_index index.php;
           fastcgi_param PHP_VALUE "error_log=/dev/stderr";
           fastcgi_read_timeout 300;
       }

       location /assets/ {
           alias /app/frontend/dist/client/assets/;
           expires max;
           access_log off;
           add_header Cache-Control "public";
       }

       location /manifest-icons/ {
           alias /app/frontend/dist/client/manifest-icons/;
           expires max;
           access_log off;
           add_header Cache-Control "public";
       }

       location / {
           proxy_pass http://127.0.0.1:5678;
           proxy_http_version 1.1;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
       }

       location = /favicon.ico { access_log off; log_not_found off; }
       location = /robots.txt  { access_log off; log_not_found off; }

       error_page 404 /index.php;
       
       error_page 502 /502.json;
       location = /502.json {
           return 502 '{"message": "Bad Gateway", "code": 502}';
           add_header Content-Type application/json;
       }

       error_page 500 503 504 /50x.json;
       location = /50x.json {
           return 500 '{"message": "Server Error", "code": 500}';
           add_header Content-Type application/json;
       }

       location ~ /\.(?!well-known).* {
           deny all;
       }
   }
}
